@font-face 
	font-family: 'epilogue'
	src: url('/fonts/epilogue/static/Epilogue-Bold.ttf')

@font-face 
	font-family: 'epilogue_italic'
	src: url('/fonts/epilogue/static/Epilogue-Italic.ttf')

@font-face 
	font-family: 'epilogue_bold_italic'
	src: url('/fonts/epilogue/static/Epilogue-BoldItalic.ttf')

@font-face 
	font-family: 'passion-bold'
	src: url('/fonts/passion/PassionOne-Bold.ttf')

@font-face 
	font-family: 'passion-black'
	src: url('/fonts/passion/PassionOne-Black.ttf')

@font-face 
	font-family: 'passion-regular'
	src: url('/fonts/passion/PassionOne-Regular.ttf')




