//section header
@import "./_font-style.sass"

//переменные шрифтов
$headerWar: 'epilogue'
$headerWarItalic : 'epilogue_italic'
$headerWarItalicBold: 'epilogue_bold_italic'

$header-1: 'passion-bold'
$header-2: 'passion-black'
$header-3: 'passion-regular'

