.note-reklama
	h3 
		font-family: $header-3
	h1 
		font-family: $header-2

.txt-reklama1
	font-family: $headerWarItalic
	font-size: 1.1em
	line-height: 0.9em

.txt-reklama2
	line-height: 0.8em	

.cicle
	display: flex
	justify-content: center
	align-items: center
	background: red
	border: 1px solid yellow
	border-radius: 50% 50%
	width: 50px
	height: 50px
