.feature
	font-family: $headerWar
	hr
		width: 165px
		height: 0.01em
		left: 130px
		background-color: #3F729B


.line
	height: 1px
	visibility: hidden
	transition: all 2s

.a-link
	&:hover
		.line
			visibility: visible

.futur
	width: inherit
