.header-fon
	background-image: url(../img/png/header-0.png)
	background-repeat: no-repeat
	background-size: 100% 100%
	padding: 0 0
	width: 98vw
	height: 100vh
	h1 
		font-family: $header-1
		font-size: 8em

.header-war
	position: absolute
	position: center bottom
	bottom: 0
	background-image: url(../img/png/header-2.png)
	background-repeat: no-repeat
	background-size: 99% 100%
	height: 60vh

	h1
		font-family: $header-2 //src: url('/fonts/passion/PassionOne-Black.ttf')
		font-size: 2em

	.nav-link
		color: yellow
		&:hover
			color: white





