// мои стили
.provided-fon
	background-image: url(../img/png/Layer\ 25.png)
	background-size: 100% 100%
	background-clip: border-box
	background-repeat: no-repeat
	height: 60vh

.card-background-none
	background-color: transparent
